# Mini_Project

./: CategoryForm.java  CustomerForm.java  MainDashboard.java  ProductForm.java  SalesForm.java  StockReportForm.java  SupplierForm.java  UserForm.java  pom.xml
src/main/java/com/mycompany/mini_project/: CategoryForm.java  CustomerForm.java  DBConnection.java  Login.java  MainDashboard.java  ProductForm.java  SalesForm.java  SignUp.java  StockReportForm.java  SupplierForm.java  UserForm.java
